# admin-service

./: pom.xml
admin-data/: pom.xml
admin-data/src/main/java/com/example/admin/data/entity/: ActionType.java  Authorize.java  Config.java  ConfigType.java  Dictionary.java  GrantTypes.java  Login.java  LoginType.java  Menu.java  Status.java  User.java  UserStatus.java
admin-data/src/main/java/com/example/admin/data/mapper/: AuthorizeMapper.java  ConfigMapper.java  DictionaryMapper.java  MenuMapper.java  UserMapper.java
admin-data/src/main/java/com/example/admin/data/service/: AbstractService.java  AuthorizeService.java  ConfigService.java  DictionaryService.java  LoginService.java  MenuService.java  UserService.java
admin-data/src/main/java/com/example/admin/data/vo/: AbstractVO.java  AuthorizeVO.java  ConfigVO.java  DictionaryVO.java  LoginVO.java  MenuVO.java  MessageVO.java  UserVO.java
admin-data/src/main/resources/mapper/: AuthorizeMapper.xml  ConfigMapper.xml  DictionaryMapper.xml  UserMapper.xml
admin-service/: pom.xml
admin-service/src/main/java/com/example/admin/: App.java
admin-service/src/main/java/com/example/admin/config/: DruidMonitorConfiguer.java  MenuController.java  RedisConfigure.java  WebConfig.java
admin-service/src/main/java/com/example/admin/filter/: AuthFilter.java
admin-service/src/main/java/com/example/admin/service/controller/: AuthorizeController.java  ConfigController.java  DictionaryController.java  ImageController.java  LoginController.java  MenuController.java  MessageWebSocket.java  TestController.java  UserController.java  VerifyCodeController.java
admin-service/src/main/resources/: application.yml  logback-spring.xml
admin-service/src/test/java/com/example/admin/: test.java
